[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = droidbootLib
  FILE_GUID                      = E6D44D50-398E-42E7-8016-76573C664178
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = droidbootLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  droidboot.dec

[LibraryClasses]
  FdtLib

[Guids]
  gdroidbootFileGuid

[Sources]
  backend/droidboot_drivers.c
