[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = droidbootLib
  FILE_GUID                      = E6D44D50-398E-42E7-8016-76573C664178
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = droidbootLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  droidboot.dec

[LibraryClasses]
  FdtLib
  droidbootLibcHack
  droidbootPlatformsLib
  LvglLib
  Ext4Lib
  MinigzLib

[Guids]
  gdroidbootFileGuid

[Sources]
  backend/droidboot_drivers.c
  backend/droidboot_dualboot_backend.c
  common/droidboot_helpers.c
  common/droidboot_init.c
  common/droidboot_logging.c
  common/droidboot_main.c
  common/droidboot_screens.c
  common/droidboot_stdfunc.c
  common/droidboot_theme.c
  config_parser/droidboot_config.c
  config_parser/droidboot_fs_util.c
  dualboot_gui/droidboot_boot_logo.c
  dualboot_gui/dualboot_menu.c
  storage/droidboot_gpt.c
  extras/droidboot_dtb.c
  extras/droidboot_kernel_helper.c
